<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:background="#1c8321"
        android:gravity="center"
        android:id="@+id/texto1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="1st"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:background="#2d3093"
        android:gravity="center"
        android:id="@+id/texto2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="2nd"
        app:layout_constraintTop_toBottomOf="@id/texto1"
        />

    <TextView
        android:background="#6e3a27"
        android:gravity="center"
        android:id="@+id/texto3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="3rd"
        app:layout_constraintTop_toBottomOf="@id/texto1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintDimensionRatio="16:9"
        />

    <TextView
        android:background="#d950b0"
        android:gravity="center"
        android:id="@+id/texto4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="4th"
        app:layout_constraintCircle="@id/texto1"
        app:layout_constraintCircleAngle="80"
        app:layout_constraintCircleRadius="130dp"
        />

</android.support.constraint.ConstraintLayout>